<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZenithRCE Rust Console Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to ZenithRCE Rust Console Server!</h1>
    </header>
    <main>
        <section class="server-info">
            <h2>Server Info</h2>
            <ul>
                <li><strong>Name:</strong> ZenithRCE</li>
                <li><strong>Platform:</strong> Rust Console</li>
                <li><strong>IP:</strong> 176.57.160.193:28215</li>
                <li><strong>Map:</strong> [Map Name/Seed]</li>
                <li><strong>Wipe Schedule:</strong> Weekly</li>
            </ul>
        </section>
        <section class="rules">
            <h2>Rules</h2>
            <ol>
                <li>No cheating or exploiting</li>
                <li>Respect all players</li>
                <li>No spamming or advertising</li>
                <li>Have fun!</li>
            </ol>
        </section>
        <section>
            <a class="discord-link" href="https://discord.gg/ZeU4kjTw" target="_blank">Join our Discord</a>
        </section>
    </main>
</body>
</html>