body {
    background: #181818;
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0; padding: 0;
}
header {
    background: #222;
    padding: 2rem 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #f25c05;
}
main {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #232323;
    border-radius: 10px;
    box-shadow: 0 0 10px #111;
}
.server-info {
    margin-bottom: 2rem;
}
.server-info h2 {
    color: #f25c05;
}
.discord-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #5865f2;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s;
}
.discord-link:hover {
    background: #4752c4;
}